<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Doc Zanata">
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>First Steps - Testing GitHub Actions in a Static site</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">Testing GitHub Actions in a Static site</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../.." class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../announcements/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#getting-started" class="nav-link">Getting Started</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#further-reading" class="nav-link">Further Reading</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#related-pages" class="nav-link">Related Pages</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="getting-started">Getting Started</h1>
<p><strong>Collaborate with the Ecosystem Guidelines</strong> providing updates, new content or fixes to our different topics, sections and pages.   </p>
<p><strong>Pick your adventure:</strong>  </p>
<p>??? example "GETTING STARTED"    </p>
<pre><code>## Prerequisites

1. A [git.daimler.com](https://git.daimler.com) user account.    
2. Access to the [EcoSystem Guidelines repository](https://git.daimler.com/dh-io-techdocs/ecosystem-guidelines/).  
3. Github/Git &amp; Markdown fluency.
4. Git or a Git GUI application.  
   Note: GitHub Desktop is recommended for non-technical roles.

### Cloning the Repository

=== "Technical Roles"  
    Clone the [Ecosystem Guidelines](https://git.daimler.com/dh-io-techdocs/ecosystem-guidelines.git).

    **If you can't clone the repository**, request access [here](https://teams.microsoft.com/l/channel/19%3aU4umwdCyw4-hxJ1ESnI9AKOoCJRDCHwaHgrMtuiJsWY1%40thread.tacv2/General?groupId=311445b5-9051-4575-9344-26e2983d2425&amp;tenantId=0399b875-c72e-4e55-9769-78c86428c684). DO NOT FORK.


=== "Non-Technical Roles"  
    1. Go to [EcoSystem Guidelines repository](https://git.daimler.com/dh-io-techdocs/ecosystem-guidelines/).  
    2. Then ![Code icon](code_ic.png) **&gt; Clone &gt; HTTPS**: Copy.

    ![Clone repo option](clone_repo2.png)

### Installing the Tools

1. Download and install [Python 3](https://www.python.org/downloads/).  
2. Install and upgrade PIP:

```shell   
pip3 install --upgrade pip  
```   
3. Installing Mkdocs and Mkdocs-Material:

```shell   
pip install mkdocs      
pip install mkdocs mkdocs-material-extensions mkdocs-redirects pymdown-extensions
```
</code></pre>
<p>??? success "LET'S WRITE"  </p>
<pre><code>=== "Update the Content"

    ## Updating Content


    1. **Update** (Pull/Fetch) your local Master branch.
    2. **Create a new branch** following this naming convention:  `[GITUSER]-esg-[briefUpdateDescription]-patchN`.  
    For example: _JAVHER-esg-updatingContributionGuide-patch1_.    
    3. **Edit** your files with a Markdown editor.  
    4. **Commit** leaving an informative message about you changes.    
    5. **Create a PR** and **publish** it.   
    6. In the **Projects** section of the PR window, select _Improvements &amp; PR Management_.

    **You will be redirected** to the ESG online Github repository. Once there, **Select:**

    - A Required Reviewer to check your Pull Request.  
    - The _Improvements &amp; PR Management_ project.

=== "Add a New Page"

    ## Adding a New Page

    1. Open your local `Ecosystem-guidelines\docs\` folder.  
    2. Create the new page folder structure.  
       **Note:** Mirror the folder structure of other topics.  
    2. In the new folder, add a `index.md` file.  
    3. Add you content and save your changes.
    4. Open `\Ecosystem-guidelines\mkdocs_sidebar.yml` file, and add the new page.  
    5. **Commit** your changes.  
    6. **Create a PR** and **publish** it.   
    7. In the **Projects** section of the PR window, select _Improvements &amp; PR Management_.


    **You will be redirected** to the ESG online Github repository. Once there, **Select:**

    - A Required Reviewer to check your Pull Request.  
    - The _Improvements &amp; PR Management_ project.

=== "Previsualize Your Work"

    ## Previsualizing Your Work

    Previsualizing your work provides you a sense of the user`s perspective regarding information structure, findability, etc. It also helps you to spot writting bugs.

    1. In your **Ecosystem Guidelines folder** open the command line:    
        ```  
        mkdocs serve  
        ```  
    2. In your browser, access: `http://127.0.0.1:8000`.

=== "Update the Changelog"

    ## Updating the Changelog

    After your Pull Request has been _reviewed_ and _approved_:

    1. **Address a sentence** to the Technical Writer on the [Ecosystem Guidelines Teams channel](https://teams.microsoft.com/l/channel/19%3aU4umwdCyw4-hxJ1ESnI9AKOoCJRDCHwaHgrMtuiJsWY1%40thread.tacv2/General?groupId=311445b5-9051-4575-9344-26e2983d2425&amp;tenantId=0399b875-c72e-4e55-9769-78c86428c684) summarizing your changes.  
    2. Provide the PR date of approval.

---------

**Now complete your PR** by picking a reviewer and a label to your PR.

After any of these workflows, your PR will be reviewed and approved.
</code></pre>
<p>??? info "PICKING REVIEWERS AND LABELS"  </p>
<pre><code>## Selecting Reviewers

**Reviewers** help collaborators to guarantee the validity of the information provided. **Every PR** published to the Ecosystem Guidelines must have a _Requested Reviewer_.

!!! info "Info"  
    **Any PR** will trigger a review from the @dh-io-techdocs/ecosystem-guideline-governor team.

## Adding Labels

**Labels** help to identified the nature of the change implemented by the Pull Request.

These are the most useful labels to add to ESG Pull Requests:

 ![Labels](./ESGLabels.png)
</code></pre>
<hr />
<p>!!! help "Help"<br />
    For any issue related to cloning the ESG repository, request access <a href="https://teams.microsoft.com/l/channel/19%3aU4umwdCyw4-hxJ1ESnI9AKOoCJRDCHwaHgrMtuiJsWY1%40thread.tacv2/General?groupId=311445b5-9051-4575-9344-26e2983d2425&amp;tenantId=0399b875-c72e-4e55-9769-78c86428c684">here</a>.     </p>
<h2 id="further-reading">Further Reading</h2>
<ul>
<li><a href="https://squidfunk.github.io/mkdocs-material/reference/abbreviations/">Mkdocs Material</a>  </li>
<li><a href="https://guides.github.com/introduction/git-handbook/">Git and Github handbook</a>.  </li>
</ul>
<h2 id="related-pages">Related Pages</h2>
<ul>
<li><a href="https://pages.git.daimler.com/dh-io-techdocs/ecosystem-guidelines/introduction/announcements/">Creating Announcements</a>.  </li>
<li><a href="https://pages.git.daimler.com/dh-io-techdocs/ecosystem-guidelines/introduction/contact-people/">Contanct People</a>.   </li>
<li><a href="https://pages.git.daimler.com/dh-io-techdocs/ecosystem-guidelines/introduction/markdown-shortcuts/">Markdown Shorcuts</a>. </li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Copyright &copy; 2022 DocZanata</p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
